# Debugram

./: .gitignore  Debugram.sln
Debugram.AdminModel/: Class1.cs  Debugram.AdminModel.csproj
Debugram.Api/: Debugram.Api.csproj  Program.cs  appsettings.json  nlog.config
Debugram.Api/Controller/: UserController.cs
Debugram.Api/Controller/UI/: AccountController.cs
Debugram.Api/Properties/: launchSettings.json
Debugram.Common/: Class1.cs  Debugram.Utilities.csproj
Debugram.Common/AppConfig/: AppConfig.cs
Debugram.Common/AutoMapper/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
Debugram.Common/CustomeException/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Debugram.Common/Enums/: ResultApiStatusCode.cs
Debugram.Common/Extentions/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  IdentityOption.cs  ModelBuilderExtensions.cs  ObjectChecker.cs  StringExtensions.cs  Tool.cs
Debugram.Common/Security/: SecurityHelper.cs
Debugram.CommonModel/: Class1.cs
Debugram.CommonModel/AutoMapper/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
Debugram.CommonModel/Enums/: ResultApiStatusCode.cs
Debugram.CommonModel/InputModel/Account/: LoginInputModel.cs  RegisterInputModel.cs
Debugram.CommonModel/ViewModel/: UserViewModel.cs
Debugram.CommonModel/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Debugram.Data/: Class1.cs  Debugram.Data.Repositories.csproj  Debugram.Data.csproj
Debugram.Data.Service/: Debugram.Data.Service.csproj
Debugram.Data.Service/IService/Account/: IAccountService.cs
Debugram.Data.Service/Service/: AccountService.cs
Debugram.Data.Service/Service/Account/: AccountService.cs
Debugram.Data/Context/: ApplicationDbContext.cs
Debugram.Data/Contracts/: IRepository.cs  IUserRepository.cs
Debugram.Data/Repositories/: Repository.cs  UserRepository.cs
Debugram.Entities/: Class1.cs  Debugram.Entities.csproj
Debugram.Entities/ModelDbContext/: Article.cs  Connection.cs  DebugramDBContext.cs  Menu.cs  Post.cs  Still.cs  StillType.cs  User.cs  UserStill.cs
Debugram.Model/: Class1.cs  Debugram.Model.csproj
Debugram.Service/: Class1.cs  Debugram.Service.csproj
Debugram.Service/JWTServices/: IJWTService.cs  JWTService.cs
Debugram.Service/ModelValidation/: ApiModelValidation.cs
Debugram.UI/: Debugram.UI.esproj  next.config.js  package-lock.json  package.json  tailwind.config.js
Debugram.UI/.next/: BUILD_ID  build-manifest.json  prerender-manifest.json  required-server-files.json  trace
Debugram.UI/.next/cache/: next-server.js.nft.json
Debugram.UI/.next/cache/eslint/: .cache_1tm6twe
Debugram.UI/.next/cache/webpack/client-development/: 0.pack  1.pack  10.pack  12.pack  13.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Debugram.UI/.next/cache/webpack/client-development-fallback/: 1.pack  2.pack  index.pack  index.pack.old
Debugram.UI/.next/cache/webpack/client-production/: index.pack
Debugram.UI/.next/cache/webpack/server-development/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Debugram.UI/.next/cache/webpack/server-production/: 0.pack  index.pack
Debugram.UI/.next/server/: _error.js  middleware-build-manifest.js
Debugram.UI/.next/server/pages/: 404.html  500.html  _app.js  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json  index.html  index.js
Debugram.UI/.next/static/DKY-5GTdb2q8XWrrKAzRE/: _buildManifest.js
Debugram.UI/.next/static/chunks/: _error.js  framework-5fa60946558a2d46.js  webpack.js
Debugram.UI/.next/static/chunks/pages/: _app-f3cc87e4c66ffa93.js  _app.js  index-346c283b3d950bcf.js  index.js
Debugram.UI/.next/static/css/: fb573fff2ef8024f.css
Debugram.UI/.next/static/webpack/: c4952be8a88c4788.webpack.hot-update.json  webpack.08d9d5bc6eef07ed.hot-update.js  webpack.0ffe668a330e2ca5.hot-update.js  webpack.12befbb8d1305200.hot-update.js  webpack.1d4181148ccf097e.hot-update.js  webpack.208ad3c43d5922b7.hot-update.js  webpack.287fc640e6469695.hot-update.js  webpack.2d6c9c3717ca7b44.hot-update.js  webpack.343cd8bcdda00272.hot-update.js  webpack.34dafbb17c9f7b53.hot-update.js  webpack.34e51e1b13572a20.hot-update.js  webpack.3611bcd10350ba93.hot-update.js  webpack.42abf9da244da045.hot-update.js  webpack.44791435c7558932.hot-update.js  webpack.53dbbccdb1d8422f.hot-update.js  webpack.544960a5d098edb0.hot-update.js  webpack.54f0b6aab74c35b3.hot-update.js  webpack.55d9de993ba82412.hot-update.js  webpack.570aea37d80155ec.hot-update.js  webpack.5a0543a48f3b929a.hot-update.js  webpack.5c305b83c24fbcaa.hot-update.js  webpack.623cb52344fbaf69.hot-update.js  webpack.64add312b8c5cbff.hot-update.js  webpack.66235a7b71137bbb.hot-update.js  webpack.6817657d93cbcfde.hot-update.js  webpack.68c3397a03eb67f3.hot-update.js  webpack.6de2d4e333806471.hot-update.js  webpack.745c2afed21b459f.hot-update.js  webpack.7f29329fe4122194.hot-update.js  webpack.7fe2b29d5c5a9ff5.hot-update.js  webpack.8323857cbd464fd5.hot-update.js  webpack.8ec4616ffdc69ccf.hot-update.js  webpack.90ece33dd5f42b69.hot-update.js  webpack.964a0b6674b47d77.hot-update.js  webpack.9d40fba58e26f7ca.hot-update.js  webpack.a000fb045dd1e8ef.hot-update.js  webpack.a54e611815b16bfe.hot-update.js  webpack.a658b27d289d9c79.hot-update.js  webpack.aab554ee763c4621.hot-update.js  webpack.aab776d6f8c870ca.hot-update.js  (+28 more)
Debugram.UI/.next/static/webpack/pages/: _app.0ffe668a330e2ca5.hot-update.js  _app.12befbb8d1305200.hot-update.js  _app.2d6c9c3717ca7b44.hot-update.js  _app.343cd8bcdda00272.hot-update.js  _app.34e51e1b13572a20.hot-update.js  (+58 more)
Debugram.UI/pages/: index.js
Debugram.UI/public/: theme.json
Debugram.UI/styles/: globals.scss
Debugram.WebFramework/: Class1.cs  Debugram.WebFramework.csproj
Debugram.WebFramework/Authorize/: ApiAuthorize.cs
Debugram.WebFramework/Middleweres/: CustomeMeiddlewereExceptionError.cs
Debugram.WebFramework/Principles/: ApiResult.cs
Debugram.WebFramework/ServiceConfiguration/: JwtAuthenticationExtentions.cs
