<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debugram.AdminModel\Debugram.AdminModel.csproj" />
    <ProjectReference Include="..\Debugram.CommonModel\Debugram.CommonModel.csproj" />
    <ProjectReference Include="..\Debugram.Model\Debugram.Model.csproj" />
  </ItemGroup>

</Project>
