<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debugram.AdminModel\Debugram.AdminModel.csproj" />
    <ProjectReference Include="..\Debugram.CommonModel\Debugram.CommonModel.csproj" />
    <ProjectReference Include="..\Debugram.Model\Debugram.Model.csproj" />
  </ItemGroup>

</Project>
